<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:text="Course RMS"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#800020"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bannerDescription"
        android:text="Just a click of a button"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#800020"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#800020"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerDescription"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/staffid"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Staff ID"
        android:inputType="number"
        android:textSize="20sp"
        android:textColor="#800020"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/regisEmail"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textColor="#800020"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffid"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/regisPassword"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="#800020"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regisEmail"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:id="@+id/register"
        android:layout_marginTop="24dp"
        android:backgroundTint="#bf6f83"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regisPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linkLogin"
        android:text="@string/loginLink"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="#800020"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        android:layout_marginTop="113dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>